<!DOCTYPE html>
<html>
<head>
<title>&#10084;</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta property="og:title" content="&#10084;"/>
<style>
@keyframes glow { 
    0% { background-color:red; }
    50% { background-color:rgb(255,102,179); }
    100% { background-color:red; } 
}
@keyframes breathe {
  0% { transform: scale(1.15); }
  50% { transform: scale(1.25); }
  0% { transform: scale(1.15); }
}
body {
	background-color:#000;
}
#heart,#shade{
	position:fixed;
	width:300px;
	height:300px;
	top:calc(50% - 150px);
	left:calc(50% - 150px);
	text-align:center
}
#heart::after,#heart::before,#shade::after,#shade::before{
    content:'';
	position:absolute;
	top:40px;
	width:150px;
	height:240px;
	background:red;
	animation: glow linear 5s infinite;
	border-radius:150px 150px 0 0;
	transform:rotate(-45deg);
	transform-origin:0 100%
}
#heart::after,#shade::after{
	left:0;
	transform:rotate(45deg);
	transform-origin:100% 100%;
}
#shade{
	transform: scale(1.15);
	opacity:.5;
	filter:blur(5px);
	animation: breathe ease 2.5s infinite;
}
</style>
</head>
<body>
<span id="shade"></span>
<span id="heart"></span>
</body>
</html>